<html>
    <head>
        <meta lang="ru">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Wirone - Авторизация</title>

        <style>
            body {
                font-family: "Poppins", sans-serif;
                font-size: 16px;

                color: #111111;
            }

            .auth-form-wrapper {
                width: 100%;
                height: 100%;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .auth-form-content {
                width: 100%;
                max-width: 320px;

                margin-top: -100px;
                padding: 40px;
            }

            .auth-form-content .auth-form-header {
                font-size: 28px;
                text-align: center;

                margin: 0px 0px 40px;
            }

            .auth-form-content .field:not(.field:last-of-type) {
                margin-bottom: 20px;
            }

            .auth-form-content .field input {
                width: 100%;
                height: 40px;

                outline: none;
                border: solid #aaaaaa 1px;
                border-radius: 5px;

                font-size: 16px;
                padding: 10px;

                margin-top: 6px;
            }

            .auth-form-content button {
                width: 100%;
                height: 45px;

                border: none;
                border-radius: 5px;
                outline: none;
                background-color: #182C61;
                color: #fff;

                font-size: 16px;
                font-weight: 500;

                margin-top: 40px;

                cursor: pointer;
                transition: background-color 0.3s;
            }

            .auth-form-content button:hover, .auth-form-content button:focus {
                background-color: #111e42;
            }

            #error {
                color: #e60606;
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap">
    </head>

    <body>
        <div class="auth-form-wrapper">
            <div class="auth-form-content">
                <p class="auth-form-header">Wirone - Авторизация</p>

                <div class="field">
                    <label>Имя пользователя:</label>
                    <input id="username" type="text">
                </div>

                <div class="field">
                    <label>Пароль:</label>
                    <input id="password" type="password">
                </div>

                <p id="error" style="display: none;"></p>

                <button id="auth-button" type="button">Авторизация</button>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            const usernameField = $("#username");
            const passwordField = $("#password");
            const authButton = $("#auth-button");
            const errorText = $("#error");

            const authorize = () => {
                if (usernameField.val() == "")
                    return errorText.show().text("Введите имя пользователя");

                if (passwordField.val() == "")
                    return errorText.show().text("Введите пароль");

                errorText.hide();

                $.ajax({
                    url: "/oauth/authorize",
                    method: "post",
                    data: {
                        username: usernameField.val(),
                        password: passwordField.val()
                    },

                    success: (response) => {
                        if (response.status == "ok"){
                            redirect(response.code);
                        } else {
                            errorText.show().text(response.message);
                        }
                    },
                    error: () => {
                        errorText.show().text("Неизвестная ошибка");
                    }
                });
            }

            const redirect = (code) => {
                let query = new URLSearchParams(window.location.href.split("?")[1]);

                if (query.has("redirect") && query.has("state"))
                    window.location.href = query.get("redirect") + "?code=" + encodeURIComponent(code) + "&state=" + encodeURIComponent(query.get("state"))
                else
                    errorText.show().text("Отсутствуют параметры REDIRECT или STATE");
            }

            authButton.click(authorize);
        </script>
    </body>
</html>